 66            [N_base]
cb2007_hr_milesm_m42_chab_ssp_020.spec        0.00100e9      0.00400     age020_m42      1.0000     0     0.0000
cb2007_hr_milesm_m42_chab_ssp_045.spec        0.00316e9      0.00400     age045_m42      0.9999     0     0.0000
cb2007_hr_milesm_m42_chab_ssp_055.spec        0.00501e9      0.00400     age055_m42      0.9488     0     0.0000
cb2007_hr_milesm_m42_chab_ssp_061.spec        0.00661e9      0.00400     age061_m42      0.9220     0     0.0000
cb2007_hr_milesm_m42_chab_ssp_070.spec        0.01000e9      0.00400     age070_m42      0.8862     0     0.0000
cb2007_hr_milesm_m42_chab_ssp_078.spec        0.01445e9      0.00400     age078_m42      0.8571     0     0.0000
cb2007_hr_milesm_m42_chab_ssp_090.spec        0.02512e9      0.00400     age090_m42      0.8174     0     0.0000
cb2007_hr_milesm_m42_chab_ssp_104.spec        0.04000e9      0.00400     age104_m42      0.7851     0     0.0000
cb2007_hr_milesm_m42_chab_ssp_110.spec        0.05500e9      0.00400     age110_m42      0.7629     0     0.0000
cb2007_hr_milesm_m42_chab_ssp_116.spec        0.10152e9      0.00400     age116_m42      0.7207     0     0.0000
cb2007_hr_milesm_m42_chab_ssp_125.spec        0.28612e9      0.00400     age125_m42      0.6648     0     0.0000
cb2007_hr_milesm_m42_chab_ssp_130.spec        0.50880e9      0.00400     age130_m42      0.6365     0     0.0000
cb2007_hr_milesm_m42_chab_ssp_139.spec        1.43400e9      0.00400     age139_m42      0.5798     0     0.0000
cb2007_hr_milesm_m42_chab_ssp_158.spec        4.25000e9      0.00400     age158_m42      0.5377     0     0.0000
cb2007_hr_milesm_m42_chab_ssp_171.spec        7.50000e9      0.00400     age171_m42      0.5212     0     0.0000
cb2007_hr_milesm_m42_chab_ssp_193.spec       13.00000e9      0.00400     age193_m42      0.5034     0     0.0000
cb2007_hr_milesm_m42_chab_ssp_213.spec       18.00000e9      0.00400     age213_m42      0.4967     0     0.0000
cb2007_hr_milesm_m52_chab_ssp_020.spec        0.00100e9      0.00800     age020_m52      1.0000     0     0.0000
cb2007_hr_milesm_m52_chab_ssp_045.spec        0.00316e9      0.00800     age045_m52      0.9966     0     0.0000
cb2007_hr_milesm_m52_chab_ssp_055.spec        0.00501e9      0.00800     age055_m52      0.9443     0     0.0000
cb2007_hr_milesm_m52_chab_ssp_061.spec        0.00661e9      0.00800     age061_m52      0.9177     0     0.0000
cb2007_hr_milesm_m52_chab_ssp_070.spec        0.01000e9      0.00800     age070_m52      0.8827     0     0.0000
cb2007_hr_milesm_m52_chab_ssp_078.spec        0.01445e9      0.00800     age078_m52      0.8552     0     0.0000
cb2007_hr_milesm_m52_chab_ssp_090.spec        0.02512e9      0.00800     age090_m52      0.8162     0     0.0000
cb2007_hr_milesm_m52_chab_ssp_104.spec        0.04000e9      0.00800     age104_m52      0.7841     0     0.0000
cb2007_hr_milesm_m52_chab_ssp_116.spec        0.10152e9      0.00800     age116_m52      0.7226     0     0.0000
cb2007_hr_milesm_m52_chab_ssp_125.spec        0.28612e9      0.00800     age125_m52      0.6683     0     0.0000
cb2007_hr_milesm_m52_chab_ssp_135.spec        0.90479e9      0.00800     age135_m52      0.6138     0     0.0000
cb2007_hr_milesm_m52_chab_ssp_139.spec        1.43400e9      0.00800     age139_m52      0.5853     0     0.0000
cb2007_hr_milesm_m52_chab_ssp_150.spec        2.50000e9      0.00800     age150_m52      0.5600     0     0.0000
cb2007_hr_milesm_m52_chab_ssp_158.spec        4.25000e9      0.00800     age158_m52      0.5426     0     0.0000
cb2007_hr_milesm_m52_chab_ssp_166.spec        6.25000e9      0.00800     age166_m52      0.5319     0     0.0000
cb2007_hr_milesm_m52_chab_ssp_193.spec       13.00000e9      0.00800     age193_m52      0.5073     0     0.0000
cb2007_hr_milesm_m52_chab_ssp_213.spec       18.00000e9      0.00800     age213_m52      0.4990     0     0.0000
cb2007_hr_milesm_m62_chab_ssp_020.spec        0.00100e9      0.02000     age020_m62      1.0000     0     0.0000
cb2007_hr_milesm_m62_chab_ssp_045.spec        0.00316e9      0.02000     age045_m62      0.9858     0     0.0000
cb2007_hr_milesm_m62_chab_ssp_055.spec        0.00501e9      0.02000     age055_m62      0.9342     0     0.0000
cb2007_hr_milesm_m62_chab_ssp_067.spec        0.00871e9      0.02000     age067_m62      0.8861     0     0.0000
cb2007_hr_milesm_m62_chab_ssp_078.spec        0.01445e9      0.02000     age078_m62      0.8472     0     0.0000
cb2007_hr_milesm_m62_chab_ssp_090.spec        0.02512e9      0.02000     age090_m62      0.8099     0     0.0000
cb2007_hr_milesm_m62_chab_ssp_110.spec        0.05500e9      0.02000     age110_m62      0.7595     0     0.0000
cb2007_hr_milesm_m62_chab_ssp_120.spec        0.16090e9      0.02000     age120_m62      0.6985     0     0.0000
cb2007_hr_milesm_m62_chab_ssp_125.spec        0.28612e9      0.02000     age125_m62      0.6714     0     0.0000
cb2007_hr_milesm_m62_chab_ssp_130.spec        0.50880e9      0.02000     age130_m62      0.6449     0     0.0000
cb2007_hr_milesm_m62_chab_ssp_135.spec        0.90479e9      0.02000     age135_m62      0.6179     0     0.0000
cb2007_hr_milesm_m62_chab_ssp_139.spec        1.43400e9      0.02000     age139_m62      0.5908     0     0.0000
cb2007_hr_milesm_m62_chab_ssp_150.spec        2.50000e9      0.02000     age150_m62      0.5673     0     0.0000
cb2007_hr_milesm_m62_chab_ssp_158.spec        4.25000e9      0.02000     age158_m62      0.5468     0     0.0000
cb2007_hr_milesm_m62_chab_ssp_181.spec       10.00000e9      0.02000     age181_m62      0.5167     0     0.0000
cb2007_hr_milesm_m62_chab_ssp_213.spec       18.00000e9      0.02000     age213_m62      0.5013     0     0.0000
cb2007_hr_milesm_m72_chab_ssp_020.spec        0.00100e9      0.05000     age020_m72      0.9998     0     0.0000
cb2007_hr_milesm_m72_chab_ssp_045.spec        0.00316e9      0.05000     age045_m72      0.9577     0     0.0000
cb2007_hr_milesm_m72_chab_ssp_055.spec        0.00501e9      0.05000     age055_m72      0.9147     0     0.0000
cb2007_hr_milesm_m72_chab_ssp_061.spec        0.00661e9      0.05000     age061_m72      0.8877     0     0.0000
cb2007_hr_milesm_m72_chab_ssp_070.spec        0.01000e9      0.05000     age070_m72      0.8524     0     0.0000
cb2007_hr_milesm_m72_chab_ssp_090.spec        0.02512e9      0.05000     age090_m72      0.7902     0     0.0000
cb2007_hr_milesm_m72_chab_ssp_104.spec        0.04000e9      0.05000     age104_m72      0.7618     0     0.0000
cb2007_hr_milesm_m72_chab_ssp_116.spec        0.10152e9      0.05000     age116_m72      0.7096     0     0.0000
cb2007_hr_milesm_m72_chab_ssp_125.spec        0.28612e9      0.05000     age125_m72      0.6633     0     0.0000
cb2007_hr_milesm_m72_chab_ssp_130.spec        0.50880e9      0.05000     age130_m72      0.6372     0     0.0000
cb2007_hr_milesm_m72_chab_ssp_135.spec        0.90479e9      0.05000     age135_m72      0.6110     0     0.0000
cb2007_hr_milesm_m72_chab_ssp_139.spec        1.43400e9      0.05000     age139_m72      0.5874     0     0.0000
cb2007_hr_milesm_m72_chab_ssp_150.spec        2.50000e9      0.05000     age150_m72      0.5598     0     0.0000
cb2007_hr_milesm_m72_chab_ssp_166.spec        6.25000e9      0.05000     age166_m72      0.5249     0     0.0000
cb2007_hr_milesm_m72_chab_ssp_193.spec       13.00000e9      0.05000     age193_m72      0.5036     0     0.0000
cb2007_hr_milesm_m72_chab_ssp_213.spec       18.00000e9      0.05000     age213_m72      0.4945     0     0.0000
# spec-file                                    age [yr]            Z           code       Mstar    YAV?     a/Fe
#
# Output of Create_BASE_BaseFile.for
# Base with N_Z =   4 metallicities and selected ages N_t ~=  17 ages.
# V.STanishev - 3 Jan 2011
