272                                    [Number of fits to run]
./modelsnew/                           [base_dir]
./local_sp files/                      [obs_dir]
./                                     [mask_dir]
./local_sp files/                      [out_dir]
-2007200                               [your phone number]
4580.0                                 [llow_SN]   lower-lambda of S/N window
4640.0                                 [lupp_SN]   upper-lambda of S/N window
3741.0                                 [Olsyn_ini] lower-lambda for fit
7218.0                                 [Olsyn_fin] upper-lambda for fit
1.0                                    [Odlsyn]    delta-lambda for fit
1.0                                    [fscale_chi2] fudge-factor for chi2
FIT                                    [FIT/FXK] Fit or Fix kinematics
1                                      [IsErrSpecAvailable] 1/0 = Yes/No
1                                      [IsFlagSpecAvailable] 1/0 = Yes/No
1948B.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 1948B.txt.C11.gm.CCM.BN
1954B.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 1954B.txt.C11.gm.CCM.BN
1960M.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 1960M.txt.C11.gm.CCM.BN
1961V.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 1961V.txt.C11.gm.CCM.BN
1963J.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 1963J.txt.C11.gm.CCM.BN
1969C.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 1969C.txt.C11.gm.CCM.BN
1970J.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 1970J.txt.C11.gm.CCM.BN
1971K.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 1971K.txt.C11.gm.CCM.BN
1971P.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 1971P.txt.C11.gm.CCM.BN
1981G.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 1981G.txt.C11.gm.CCM.BN
1984L.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 1984L.txt.C11.gm.CCM.BN
1986N.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 1986N.txt.C11.gm.CCM.BN
1988L.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 1988L.txt.C11.gm.CCM.BN
1989A.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 1989A.txt.C11.gm.CCM.BN
1989R.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 1989R.txt.C11.gm.CCM.BN
1991ak.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 1991ak.txt.C11.gm.CCM.BN
1991B.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 1991B.txt.C11.gm.CCM.BN
1991N.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 1991N.txt.C11.gm.CCM.BN
1992bf.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 1992bf.txt.C11.gm.CCM.BN
1992I.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 1992I.txt.C11.gm.CCM.BN
1993N.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 1993N.txt.C11.gm.CCM.BN
1994N.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 1994N.txt.C11.gm.CCM.BN
1995bd.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 1995bd.txt.C11.gm.CCM.BN
1995E.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 1995E.txt.C11.gm.CCM.BN
1995L.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 1995L.txt.C11.gm.CCM.BN
1996aa.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 1996aa.txt.C11.gm.CCM.BN
1997cw.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 1997cw.txt.C11.gm.CCM.BN
1997cx.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 1997cx.txt.C11.gm.CCM.BN
1997dn.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 1997dn.txt.C11.gm.CCM.BN
1997ef.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 1997ef.txt.C11.gm.CCM.BN
1998aq.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 1998aq.txt.C11.gm.CCM.BN
1998ar.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 1998ar.txt.C11.gm.CCM.BN
1998dk.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 1998dk.txt.C11.gm.CCM.BN
1998fa.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 1998fa.txt.C11.gm.CCM.BN
1999aa.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 1999aa.txt.C11.gm.CCM.BN
1999ac.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 1999ac.txt.C11.gm.CCM.BN
1999bg.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 1999bg.txt.C11.gm.CCM.BN
1999di.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 1999di.txt.C11.gm.CCM.BN
1999dk.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 1999dk.txt.C11.gm.CCM.BN
1999dq.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 1999dq.txt.C11.gm.CCM.BN
1999ed.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 1999ed.txt.C11.gm.CCM.BN
1999ej.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 1999ej.txt.C11.gm.CCM.BN
1999em.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 1999em.txt.C11.gm.CCM.BN
1999gd.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 1999gd.txt.C11.gm.CCM.BN
1999ge.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 1999ge.txt.C11.gm.CCM.BN
1999gi.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 1999gi.txt.C11.gm.CCM.BN
2000ce.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2000ce.txt.C11.gm.CCM.BN
2000da.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2000da.txt.C11.gm.CCM.BN
2000de.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2000de.txt.C11.gm.CCM.BN
2000fn.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2000fn.txt.C11.gm.CCM.BN
2000ft.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2000ft.txt.C11.gm.CCM.BN
2000L.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2000L.txt.C11.gm.CCM.BN
2001B.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2001B.txt.C11.gm.CCM.BN
2001ch.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2001ch.txt.C11.gm.CCM.BN
2001co.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2001co.txt.C11.gm.CCM.BN
2001E.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2001E.txt.C11.gm.CCM.BN
2001ee.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2001ee.txt.C11.gm.CCM.BN
2001en.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2001en.txt.C11.gm.CCM.BN
2001fe.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2001fe.txt.C11.gm.CCM.BN
2001fy.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2001fy.txt.C11.gm.CCM.BN
2001H.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2001H.txt.C11.gm.CCM.BN
2001I.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2001I.txt.C11.gm.CCM.BN
2002au.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2002au.txt.C11.gm.CCM.BN
2002aw.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2002aw.txt.C11.gm.CCM.BN
2002ce.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2002ce.txt.C11.gm.CCM.BN
2002ee.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2002ee.txt.C11.gm.CCM.BN
2002ha.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2002ha.txt.C11.gm.CCM.BN
2002ho.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2002ho.txt.C11.gm.CCM.BN
2002jg.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2002jg.txt.C11.gm.CCM.BN
2002ji.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2002ji.txt.C11.gm.CCM.BN
2003as.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2003as.txt.C11.gm.CCM.BN
2003bp.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2003bp.txt.C11.gm.CCM.BN
2003dr.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2003dr.txt.C11.gm.CCM.BN
2003ds.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2003ds.txt.C11.gm.CCM.BN
2003dt.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2003dt.txt.C11.gm.CCM.BN
2003el.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2003el.txt.C11.gm.CCM.BN
2003G.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2003G.txt.C11.gm.CCM.BN
2003gd.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2003gd.txt.C11.gm.CCM.BN
2003hg.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2003hg.txt.C11.gm.CCM.BN
2003I.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2003I.txt.C11.gm.CCM.BN
2003ic.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2003ic.txt.C11.gm.CCM.BN
2003ih.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2003ih.txt.C11.gm.CCM.BN
2003ki.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2003ki.txt.C11.gm.CCM.BN
2003ld.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2003ld.txt.C11.gm.CCM.BN
2003lq.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2003lq.txt.C11.gm.CCM.BN
2004am.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2004am.txt.C11.gm.CCM.BN
2004bs.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2004bs.txt.C11.gm.CCM.BN
2004ci.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2004ci.txt.C11.gm.CCM.BN
2004di.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2004di.txt.C11.gm.CCM.BN
2004ed.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2004ed.txt.C11.gm.CCM.BN
2004eu.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2004eu.txt.C11.gm.CCM.BN
2004fd.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2004fd.txt.C11.gm.CCM.BN
2004G.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2004G.txt.C11.gm.CCM.BN
2004ge.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2004ge.txt.C11.gm.CCM.BN
2004gj.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2004gj.txt.C11.gm.CCM.BN
2005au.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2005au.txt.C11.gm.CCM.BN
2005az.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2005az.txt.C11.gm.CCM.BN
2005bz.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2005bz.txt.C11.gm.CCM.BN
2005ci.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2005ci.txt.C11.gm.CCM.BN
2005db.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2005db.txt.C11.gm.CCM.BN
2005dp.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2005dp.txt.C11.gm.CCM.BN
2005en.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2005en.txt.C11.gm.CCM.BN
2005eo.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2005eo.txt.C11.gm.CCM.BN
2005eq.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2005eq.txt.C11.gm.CCM.BN
2005ip.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2005ip.txt.C11.gm.CCM.BN
2005kc.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2005kc.txt.C11.gm.CCM.BN
2005kd.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2005kd.txt.C11.gm.CCM.BN
2005kk.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2005kk.txt.C11.gm.CCM.BN
2005la.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2005la.txt.C11.gm.CCM.BN
2005P.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2005P.txt.C11.gm.CCM.BN
2006ab.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2006ab.txt.C11.gm.CCM.BN
2006am.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2006am.txt.C11.gm.CCM.BN
2006bb.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2006bb.txt.C11.gm.CCM.BN
2006be.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2006be.txt.C11.gm.CCM.BN
2006cm.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2006cm.txt.C11.gm.CCM.BN
2006ct.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2006ct.txt.C11.gm.CCM.BN
2006dy.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2006dy.txt.C11.gm.CCM.BN
2006E.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2006E.txt.C11.gm.CCM.BN
2006ee.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2006ee.txt.C11.gm.CCM.BN
2006eh.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2006eh.txt.C11.gm.CCM.BN
2006eu.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2006eu.txt.C11.gm.CCM.BN
2006jd.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2006jd.txt.C11.gm.CCM.BN
2006lc.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2006lc.txt.C11.gm.CCM.BN
2006lv.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2006lv.txt.C11.gm.CCM.BN
2006qp.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2006qp.txt.C11.gm.CCM.BN
2006te.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2006te.txt.C11.gm.CCM.BN
2007A.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2007A.txt.C11.gm.CCM.BN
2007ag.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2007ag.txt.C11.gm.CCM.BN
2007ax.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2007ax.txt.C11.gm.CCM.BN
2007ay.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2007ay.txt.C11.gm.CCM.BN
2007bb.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2007bb.txt.C11.gm.CCM.BN
2007bd.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2007bd.txt.C11.gm.CCM.BN
2007bz.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2007bz.txt.C11.gm.CCM.BN
2007cm.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2007cm.txt.C11.gm.CCM.BN
2007gr.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2007gr.txt.C11.gm.CCM.BN
2007hj.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2007hj.txt.C11.gm.CCM.BN
2007hu.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2007hu.txt.C11.gm.CCM.BN
2007kj.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2007kj.txt.C11.gm.CCM.BN
2007Q.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2007Q.txt.C11.gm.CCM.BN
2007R.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2007R.txt.C11.gm.CCM.BN
2007rz.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2007rz.txt.C11.gm.CCM.BN
2007sa.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2007sa.txt.C11.gm.CCM.BN
2008B.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2008B.txt.C11.gm.CCM.BN
2008bo.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2008bo.txt.C11.gm.CCM.BN
2008dt.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2008dt.txt.C11.gm.CCM.BN
2008ec.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2008ec.txt.C11.gm.CCM.BN
2008gj.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2008gj.txt.C11.gm.CCM.BN
2008hv.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2008hv.txt.C11.gm.CCM.BN
2008ie.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2008ie.txt.C11.gm.CCM.BN
2008ij.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2008ij.txt.C11.gm.CCM.BN
2008iz.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2008iz.txt.C11.gm.CCM.BN
2009az.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2009az.txt.C11.gm.CCM.BN
2009B.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2009B.txt.C11.gm.CCM.BN
2009ds.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2009ds.txt.C11.gm.CCM.BN
2009eu.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2009eu.txt.C11.gm.CCM.BN
2009fk.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2009fk.txt.C11.gm.CCM.BN
2009fl.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2009fl.txt.C11.gm.CCM.BN
2009fv.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2009fv.txt.C11.gm.CCM.BN
2009gf.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2009gf.txt.C11.gm.CCM.BN
2009ie.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2009ie.txt.C11.gm.CCM.BN
2009ii.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2009ii.txt.C11.gm.CCM.BN
2009iq.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2009iq.txt.C11.gm.CCM.BN
2009iz.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2009iz.txt.C11.gm.CCM.BN
2009je.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2009je.txt.C11.gm.CCM.BN
2009mz.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2009mz.txt.C11.gm.CCM.BN
2010dr.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2010dr.txt.C11.gm.CCM.BN
2010fv.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2010fv.txt.C11.gm.CCM.BN
2010ie.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2010ie.txt.C11.gm.CCM.BN
2010iz.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2010iz.txt.C11.gm.CCM.BN
2011aq.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2011aq.txt.C11.gm.CCM.BN
2011bh.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2011bh.txt.C11.gm.CCM.BN
2011bm.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2011bm.txt.C11.gm.CCM.BN
2011cj.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2011cj.txt.C11.gm.CCM.BN
2011ck.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2011ck.txt.C11.gm.CCM.BN
2011cl.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2011cl.txt.C11.gm.CCM.BN
2011fs.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2011fs.txt.C11.gm.CCM.BN
2011gd.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2011gd.txt.C11.gm.CCM.BN
2011gy.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2011gy.txt.C11.gm.CCM.BN
2011ho.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2011ho.txt.C11.gm.CCM.BN
2011hr.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2011hr.txt.C11.gm.CCM.BN
2011im.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2011im.txt.C11.gm.CCM.BN
2011io.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2011io.txt.C11.gm.CCM.BN
2011it.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2011it.txt.C11.gm.CCM.BN
2011iu.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2011iu.txt.C11.gm.CCM.BN
2011jf.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2011jf.txt.C11.gm.CCM.BN
2011jg.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2011jg.txt.C11.gm.CCM.BN
2011jk.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2011jk.txt.C11.gm.CCM.BN
2012an.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2012an.txt.C11.gm.CCM.BN
2012as.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2012as.txt.C11.gm.CCM.BN
2012bp.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2012bp.txt.C11.gm.CCM.BN
2012C.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2012C.txt.C11.gm.CCM.BN
2012cd.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2012cd.txt.C11.gm.CCM.BN
2012dx.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2012dx.txt.C11.gm.CCM.BN
2012ei.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2012ei.txt.C11.gm.CCM.BN
2012et.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2012et.txt.C11.gm.CCM.BN
2012fb.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2012fb.txt.C11.gm.CCM.BN
2012fk.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2012fk.txt.C11.gm.CCM.BN
2012gi.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2012gi.txt.C11.gm.CCM.BN
2012gn.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2012gn.txt.C11.gm.CCM.BN
2012go.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2012go.txt.C11.gm.CCM.BN
2012T.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2012T.txt.C11.gm.CCM.BN
2013ac.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2013ac.txt.C11.gm.CCM.BN
2013aj.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2013aj.txt.C11.gm.CCM.BN
2013ar.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2013ar.txt.C11.gm.CCM.BN
2013ce.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2013ce.txt.C11.gm.CCM.BN
2013cf.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2013cf.txt.C11.gm.CCM.BN
2013di.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2013di.txt.C11.gm.CCM.BN
2013ej.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2013ej.txt.C11.gm.CCM.BN
2013fw.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2013fw.txt.C11.gm.CCM.BN
2013gl.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2013gl.txt.C11.gm.CCM.BN
2013gq.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2013gq.txt.C11.gm.CCM.BN
2013ha.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2013ha.txt.C11.gm.CCM.BN
2013he.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2013he.txt.C11.gm.CCM.BN
2013T.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2013T.txt.C11.gm.CCM.BN
2013U.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2013U.txt.C11.gm.CCM.BN
2014aa.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2014aa.txt.C11.gm.CCM.BN
2014ac.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2014ac.txt.C11.gm.CCM.BN
2014as.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2014as.txt.C11.gm.CCM.BN
2014az.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2014az.txt.C11.gm.CCM.BN
2014cv.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2014cv.txt.C11.gm.CCM.BN
2014ee.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2014ee.txt.C11.gm.CCM.BN
2014ev.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2014ev.txt.C11.gm.CCM.BN
2014J.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2014J.txt.C11.gm.CCM.BN
2014V.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2014V.txt.C11.gm.CCM.BN
2015ab.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2015ab.txt.C11.gm.CCM.BN
2015bb.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2015bb.txt.C11.gm.CCM.BN
2015bf.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2015bf.txt.C11.gm.CCM.BN
2015Z.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2015Z.txt.C11.gm.CCM.BN
2016aqw.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2016aqw.txt.C11.gm.CCM.BN
2016bam.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2016bam.txt.C11.gm.CCM.BN
2016bkv.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2016bkv.txt.C11.gm.CCM.BN
2016eob.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2016eob.txt.C11.gm.CCM.BN
2016esw.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2016esw.txt.C11.gm.CCM.BN
2016gxq.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2016gxq.txt.C11.gm.CCM.BN
2016hgw.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2016hgw.txt.C11.gm.CCM.BN
2016hnk.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2016hnk.txt.C11.gm.CCM.BN
2016hrv.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2016hrv.txt.C11.gm.CCM.BN
2016itd.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2016itd.txt.C11.gm.CCM.BN
2017cio.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2017cio.txt.C11.gm.CCM.BN
2017fqo.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2017fqo.txt.C11.gm.CCM.BN
2017glq.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 2017glq.txt.C11.gm.CCM.BN
ASASSN-13dd.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 ASASSN-13dd.txt.C11.gm.CCM.BN
ASASSN-14in.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 ASASSN-14in.txt.C11.gm.CCM.BN
ASASSN-15fj.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 ASASSN-15fj.txt.C11.gm.CCM.BN
ASASSN-15fs.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 ASASSN-15fs.txt.C11.gm.CCM.BN
ASASSN14-ay.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 ASASSN14-ay.txt.C11.gm.CCM.BN
ASASSN14-iu.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 ASASSN14-iu.txt.C11.gm.CCM.BN
ASASSN14fj.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 ASASSN14fj.txt.C11.gm.CCM.BN
CSS140501.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 CSS140501.txt.C11.gm.CCM.BN
iPTF13dkl.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 iPTF13dkl.txt.C11.gm.CCM.BN
iPTF13dkx.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 iPTF13dkx.txt.C11.gm.CCM.BN
iPTF14bdn.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 iPTF14bdn.txt.C11.gm.CCM.BN
iPTF14gnl.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 iPTF14gnl.txt.C11.gm.CCM.BN
LSQ12fhh.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 LSQ12fhh.txt.C11.gm.CCM.BN
LSQ12hzj.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 LSQ12hzj.txt.C11.gm.CCM.BN
LSQ15aae.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 LSQ15aae.txt.C11.gm.CCM.BN
PS15aot.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 PS15aot.txt.C11.gm.CCM.BN
PS15dov.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 PS15dov.txt.C11.gm.CCM.BN
PS15sv.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 PS15sv.txt.C11.gm.CCM.BN
PSNJ14002117.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 PSNJ14002117.txt.C11.gm.CCM.BN
PSNJ15024996.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 PSNJ15024996.txt.C11.gm.CCM.BN
PTF09cjq.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 PTF09cjq.txt.C11.gm.CCM.BN
PTF10hcw.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 PTF10hcw.txt.C11.gm.CCM.BN
PTF11kju.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 PTF11kju.txt.C11.gm.CCM.BN
PTF11qzq.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 PTF11qzq.txt.C11.gm.CCM.BN
PTF12ikt.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 PTF12ikt.txt.C11.gm.CCM.BN
PTF13ayw.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 PTF13ayw.txt.C11.gm.CCM.BN
PTF13ddg.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 PTF13ddg.txt.C11.gm.CCM.BN
SNF20080514-002.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 SNF20080514-002.txt.C11.gm.CCM.BN
SNF20080612-003.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 SNF20080612-003.txt.C11.gm.CCM.BN
SNhunt175.txt StCv04.C11.config Base.CB07.vall.4m Masks.EmLines.NEW.gm CCM 0.0 150.0 SNhunt175.txt.C11.gm.CCM.BN
